<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="goals.dream.t_clone_1.Main2Activity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <Button
            android:onClick="click_act_2"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/act_b_1"
            android:layout_weight="1" />

        <Button
            android:text="Test"
            android:onClick="click_act_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/act_b_2"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:hint="Email"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_email" />

    <EditText
        android:hint="Password"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_password" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/textviewxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="timer_main (sec)" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="5"
            android:ems="10"
            android:id="@+id/et_timer_main"
            android:layout_width="50dp"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="timer_sub (sec)" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="10"
            android:ems="10"
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:id="@+id/et_timer_sub"
            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>

    <CheckBox
        android:onClick="click_act_2"
        android:text="debug_show_jason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_check_box" />

    <EditText
        android:id="@+id/et_homepage_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:text="et_homepage_url" />

</LinearLayout>
