<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="goals.dream.t_clone_1.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="textPersonName"
            android:text="0"
            android:textAlignment="center" />

        <Button
            android:id="@+id/b_timer_main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="ON" />

        <Button
            android:id="@+id/b_timer_main_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonOnClick"
            android:text="OFF" />

        <Button
            android:id="@+id/b_read_nextad_timer_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonOnClick"
            android:text="0"
            android:textAlignment="center" />

        <Button
            android:id="@+id/b_timer_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonOnClick"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="283dp" />

        <WebView
            android:id="@+id/webview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
